<!DOCTYPE html>
<html>
<head>
<style>
form {
	margin-top: 10em;
	text-align: center;
	font-size: 18px;
}
</style>
<script type="text/javascript">
	function jsonParser(form) {
		var jsonObj;
		var htmlText;
		var fileName = form.URL.value;
		if (!fileName) {
			alert("No file URL entered. Please enter a URL.");
			return;
		}
		function loadJSON(url) {
			var xmlHTTP = new XMLHttpRequest();
			xmlHTTP.open("GET", url, false);
			xmlHTTP.onreadystatechange = function() {
				if (this.readyState === 4 && this.status === 200) {
					var response = xmlHTTP.responseText;
					try {
						jsonObj = JSON.parse(response);
					} catch (parseErr) {
						alert("Incorrect file format.")
					}
				} else {
					alert("File does not exist. Please check the entered file URL.")
				}
			}
			xmlHTTP.send();
			return jsonObj;
		}
		jsonObj = loadJSON(fileName);
		if (jsonObj === undefined) {
			return;
		}

		function generateHTML(jsonObject) {
			var row = jsonObject.Mainline.Table.Row;
			if (!row|| (Object.keys(row).length === 0 && row.constructor === Object) || row.length === 0) {
				alert("The file is empty.");
				return;
			}
			htmlText = "<html><head><title>Container Shipping Companies List</title></head><body>";
			htmlText += "<table border='2' style=\"width: 100%;font-size:18px;\">";
			var header = jsonObject.Mainline.Table.Header.Data;
			htmlText += "<tr>";
			for (var i = 0; i < header.length; i++) {
				htmlText += "<th>" + header[i] + "</th>";
			}
			htmlText += "</tr>";
			for (var i = 0; i < row.length; i++) {
				var company = row[i];
				var key = Object.keys(company);
				htmlText += "<tr>";
				for (var j = 0; j < key.length; j++) {
					if (key[j] === "Hubs") {
						var hub = company[key[j]];
						if (!hub || (Object.keys(hub).length === 0 && hub.constructor === Object) || hub.length === 0) {
							htmlText += "<td></td>";
						} else {
							var hubData = hub["Hub"];
							htmlText += "<td style=\"width: 30%;\">";
							if (!hubData || (Object.keys(hubData).length === 0 && hubData.constructor === Object) || hubData.length === 0) {
								htmlText += "</td>";
							} else {
								htmlText += "<ul><li><b>" + hubData[0]
										+ "</b></li>";
								for (var k = 1; k < hubData.length; k++) {
									htmlText += "<li>" + hubData[k] + "</li>";
								}
								htmlText += "</ul></td>";
							}
						}
					} else if (key[j] === "Logo") {
						if (!company[key[j]] || (Object.keys(company[key[j]]).length === 0 && company[key[j]].constructor === Object) || company[key[j]].length === 0) {
							htmlText += "<td></td>";
						} else {
							htmlText += "<td><img src='"+ company[key[j]] +"' width='"+300+"' height='"+200+"'></td>";
						}
					} else if (key[j] === "HomePage") {
						if (!company[key[j]] || (Object.keys(company[key[j]]).length === 0 && company[key[j]].constructor === Object) || company[key[j]].length === 0) {
							htmlText += "<td></td>";
						} else {
							htmlText += "<td><a href='" + company[key[j]] +"'>"
									+ company[key[j]] + "</a></td>";
						}
					} else {
						if (!company[key[j]] || (Object.keys(company[key[j]]).length === 0 && company[key[j]].constructor === Object) || company[key[j]].length === 0) {
							htmlText += "<td></td>";
						} else {
							htmlText += "<td>" + company[key[j]] + "</td>";
						}
					}
				}

				htmlText += "</tr>";
			}
			//Browser print part
			contWin = window.open("", "ContainerListTable",
					"height=800,width=1400");
			contWin.document.write(htmlText);
			contWin.document.close();
		}
		jsonObj.onload = generateHTML(jsonObj);
	}
</script>
<meta charset="UTF-8">
<title>ContainerShippingData</title>
</head>
<body>
	<form name="myform" method="POST" id="location">
		<b>Enter URL for Container Shipping Companies List JSON file</b> <br>
		<br> <input type="text" name="URL" id="jsonHolder"
			value="containerlist.json" /><br>
		<br> <input type="button" name="submit"
			onClick="jsonParser(this.form)" value="Submit Query" />
	</form>
</body>
</html>