<!DOCTYPE html>
<html>
<head>
<title>BizOptima</title>
<link rel="stylesheet" href="BizOptimaCSS.css">
</head>
<body>
	<div class="menu_grid">
		<div id="menu_title">
			MENU
			<div id="menu_links">
				<a class="links aclass" href="page2.html#about" target="_blank">About</a> <span
					class="link_space"></span> <a class="links" href="page2.html#projects"
					target="_blank">Projects</a> <span class="link_space"></span> <a
					class="links" href="page2.html#services" target="_blank">Services</a>
			</div>
		</div>
	</div>
	<div style="background-color: white">
	<div class="signup"></div>
	<div class="signup_box">
		<p class="signuptext" id="firstLine">
			DON'T WAIT<br /> <span id="secondLine">IMPROVE <br /> YOUR
				BUSINESS TODAY!
			</span><br /> <span id="thirdLine">- Get your hands on Biz Optima -</span><br />
			<input type="text" id="textbox" placeholder="Email"><br /> <br />
			<button type="button" class="buttonstyle">SIGN UP FOR FREE!</button>
		</p>
	</div>
	</div>
	<div class="table">
		<div style="min-height: 130px"></div>
		<table class="features">
			<tr>
				<td id="feature1">
					<p>
						<span style="font-size: 18px">AMAZING FEATURE #1</span><br /> <br />
						<span class="description">Lorem ipsum dolor sit amet,
							consectetur adipiscing elit.<br /> Sed malesuada faucibus ex nec
							ulricies. Donec mattis<br /> egestas nisi non pretium.
							Suspendisse nec eros ut erat<br /> facilisis maximus. In congue
							et leo in varius.<br /> Vestibulum sit amet felis ornare.
							commodo orci ut,<br />feugiat lorem.
						</span>
					</p>
				</td>
				<td id="feature2">
					<p>
						<span style="font-size: 18px">AMAZING FEATURE #2</span><br /> <br />
						<span class="description">Lorem ipsum dolor sit amet,
							consectetur adipiscing elit.<br /> Sed malesuada faucibus ex nec
							ulricies. Donec mattis<br /> egestas nisi non pretium.
							Suspendisse nec eros ut erat<br /> facilisis maximus. In congue
							et leo in varius.<br /> Vestibulum sit amet felis ornare.
							commodo orci ut,<br />feugiat lorem.
						</span>
					</p>
				</td>
				<td id="feature3">
					<p>
						<span style="font-size: 18px">AMAZING FEATURE #3</span><br /> <br />
						<span class="description">Lorem ipsum dolor sit amet,
							consectetur adipiscing elit.<br /> Sed malesuada faucibus ex nec
							ulricies. Donec mattis<br /> egestas nisi non pretium.
							Suspendisse nec eros ut erat<br /> facilisis maximus. In congue
							et leo in varius.<br /> Vestibulum sit amet felis ornare.
							commodo orci ut,<br />feugiat lorem.
						</span>
					</p>
				</td>
			</tr>
		</table>
		<div style="min-height: 120px"></div>
	</div>

	<div class="appPraise">
		<span style="font-size: 21px">"I COULDN'T HAVE ASKED FOR MORE
			THAN THIS. BIZ OPTIMA IS THE NEXT KILLER APP."</span><br /> <br /> <span
			style="font-size: 14px"><b>John Doe</b>,<span
			style="color: #808080"> CEO & Founder, Biz Optima</span></span>
	</div>
	<div id="glasses_img" class="parallax_handler">
		<br /> <br /> <br /> <br />
		<div
			style="font-family: Arial, Helvetica, sans-serif; text-align: center; line-height: 2">
			<span style="font-size: 21px">PRICES</span> <br /> <span
				style="font-size: 14px; color: #808080">AFFORDABLE FOR
				EVERYONE</span>
		</div>
		<br /> <br />
		<br />
		<br />
		<br />
		<table align="center" class="features_prices">
			<tr>
				<td><div class="plans">
						<div class="plan_desc">
							<p style="text-align: center">
								<br /> <br /> <span style="font-size: 16px; line-height: 2.5">
									BASIC PLAN</span><br /> <br /> <span
									style="font-size: 15.5px; margin-top: 20px; color: #696969">
									Plan Amazing feature #1 <br /> <br /> Plan Amazing feature #2<br />
									<br />Plan Amazing feature #3<br /> <br />Plan Amazing
									feature #4
								</span><br /> <br /> <br />
								<br /> <span style="font-size: 27px">$29.99<br />Monthly
								</span>
							</p>
							<button type="button" class="buynowbutton">BUY NOW</button>
						</div>
						
						<div
							style="width: 350px; height: 550px; overflow: hidden; background-size: 40% 40%">
							<img src="images/grid.png" style="width: auto; height: 100%" />
						</div>
					</div></td>
				<td><div class="plans">
						<div class="plan_desc">
							<p style="text-align: center">
								<br /> <br /> <span style="font-size: 16px; line-height: 2.5">
									STANDART PLAN</span><br /> <br /> <span
									style="font-size: 15.5px; margin-top: 20px; color: #696969">
									Plan Amazing feature #1 <br /> <br /> Plan Amazing feature #2<br />
									<br />Plan Amazing feature #3<br /> <br />Plan Amazing
									feature #4
								</span><br /> <br /> <br />
								<br /> <span style="font-size: 27px">$39.99<br />Monthly
								</span>
							</p>
							<button type="button" class="buynowbutton">BUY NOW</button>
						</div>
						<div
							style="width: 350px; height: 550px; overflow: hidden; background-size: 40% 40%">
							<img src="images/grid.png" style="width: auto; height: 100%" />
						</div>

					</div></td>
				<td><div class="plans">
						<div class="plan_desc">
							<p style="text-align: center">
								<br /> <br /> <span style="font-size: 16px; line-height: 2.5">
									CORPORATE PLAN</span><br /> <br /> <span
									style="font-size: 15.5px; margin-top: 20px; color: #696969">
									Plan Amazing feature #1 <br /> <br /> Plan Amazing feature #2<br />
									<br />Plan Amazing feature #3<br /> <br />Plan Amazing
									feature #4
								</span><br /> <br /> <br />
								<br /> <span style="font-size: 27px">$49.99<br />Monthly
								</span>
							</p>
							<button type="button" class="buynowbutton">BUY NOW</button>
						</div>
						<div
							style="width: 350px; height: 550px; overflow: hidden; background-size: 40% 40%">
							<img src="images/grid.png" style="width: auto; height: 100%" />
						</div>

					</div></td>
			</tr>
		</table>
	</div>
	<div id="try_for_free_container">
		<div id="notebook"></div>
		<div id="trybox">
			<p style="text-align: center; display: table-cell">
				<span id="telldesc"><span style="line-height: 1.3">
						TRY THE BEST APP IN THE MARKET</span><br /> <span id="tellmore">tell
						more why your software is amazing and why users need to sign up</span></span><br />
				<br />
				<button type="button" class="buttonstyle">TRY IT FOR FREE</button>
			</p>
		</div>

	</div>
	<div class="endingpart">
		<br /> <br /> <br /> <br /> <br /> <span
			style="line-height: 1.5; font-size: 18px"> BIZ OPTIMA <br />
			<span style="color: #A9A9A9; font-size: 13px"> 224 Grand Ave,
				Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs</span>
		</span> <br />
		<div align="center" class="icons">
			<br /> <br /> <a href="https://www.facebook.com/" target="_blank"><img
				src="images/facebook.png"
				style="width: 40px; height: 40px; opacity: 0.8" /></a><span
				class="iconspace"></span> <a href="https://twitter.com/?lang=en"
				target="_blank"><img src="images/twitter.png"
				style="width: 40px; height: 40px; opacity: 0.8" /></a><span
				class="iconspace"></span><a href="https://www.instagram.com/?hl=en"
				target="_blank"><img src="images/instagram.png"
				style="width: 40px; height: 40px; opacity: 0.8" /></a><span
				class="iconspace"></span><a href="https://www.youtube.com/"
				target="_blank"><img src="images/youtube.png"
				style="width: 40px; height: 40px; opacity: 0.8" /></a><span
				class="iconspace"></span><a href="https://plus.google.com/"
				target="_blank"><img src="images/googleplus.png"
				style="width: 40px; height: 40px; opacity: 0.8" /></a><span
				class="iconspace"></span>
		</div>
	</div>
</body>
</html>